TopButton < UIButton
  size: 26 26
  image-source: /images/ui/button_top
  image-clip: 0 0 26 26
  image-border: 3
  image-color: #ffffffff
  icon-color: #ffffffff

  $on:
    image-source: /images/ui/button_top_blink

  $hover !disabled:
    image-color: #ffffff99
    image-clip: 26 0 26 26

  $pressed:
    image-clip: 52 0 26 26

  $disabled:
    image-color: #ffffff44
    icon-color: #ffffff44

TopToggleButton < UIButton
  size: 26 26
  image-source: /images/ui/button_topgame
  image-clip: 26 0 26 26
  image-border: 3
  icon-offset: 0 0

  $pressed:
    image-clip: 52 0 26 26
    icon-offset: 1 1

  $disabled:
    image-clip: 0 0 26 26
    icon-offset: 1 1

largeToggleButton < UIButton
  size: 108 20
  image-source: /images/options/store_large
  image-clip: 0 0 108 20
  image-border: 3

  $pressed:
    image-clip: 0 20 108 20

  $on:
    image-clip: 0 20 108 20

BattlePassStoreButton < Button
  size: 108 20
  image-source: /images/ui/buttons-blue
  image-clip: 0 0 43 20
  image-border: 1
  image-color: #ffffffff
  icon-align: center
  icon-offset: -36 0
  text-align: center
  text-offset: 8 0
  padding: 0
  color: #c2c2c2

  $hover !disabled:
    image-clip: 0 0 43 20
    image-color: #eaeaeaff

  $pressed:
    image-clip: 0 0 43 20
    image-color: #d0d0d0ff
    icon-offset: -36 0
    text-offset: 8 0

  $on:
    image-clip: 0 0 43 20
    image-color: #ffffffff
    icon-offset: -36 0
    text-offset: 8 0

  $checked:
    image-clip: 0 0 43 20
    image-color: #ffffffff
    icon-offset: -36 0
    text-offset: 8 0

BattlePassStoreButtonWrapper < UIWidget
  size: 84 20
  focusable: false
  clipping: false

  UIWidget
    id: battlepassBorderFx
    anchors.fill: parent
    margin-top: -1.2
    margin-bottom: -1.2
    margin-left: -1.2
    margin-right: -1.2
    image-source: /images/ui/buttons-blue
    phantom: true
    focusable: false
    opacity: 0

  BattlePassStoreButton
    id: button
    anchors.fill: parent

MainToggleButton < UIButton
  size: 20 20
  image-source: /images/options/button_empty
  image-clip: 0 0 20 20
  image-border: 3

  $pressed:
    image-clip: 20 0 20 20

  $on:
    image-clip: 20 0 20 20

BattlePassSpecialButton < MainToggleButton
  size: 40 20
  image-source: /images/options/blue_large
  image-clip: 0 0 108 20
  image-border: 3
  icon-offset: 0 0

  $hover !disabled:
    image-color: #ffffffcc

  $pressed:
    image-clip: 0 20 108 20
    icon-offset: 1 1

  $on:
    image-clip: 0 20 108 20

TopMenuButtonsPanel < Panel
  layout:
    type: horizontalBox
    spacing: 4
    fit-children: true
  padding: 6 4

TopMenuPanel < Panel
  height: 36
  image-source: /images/ui/panel_top
  image-repeated: true
  focusable: false

TopMenuFrameCounterLabel < Label
  font: verdana-11px-rounded
  color: white
  margin-top: 4
  margin-left: 5

TopMenuPingLabel < Label
  font: verdana-11px-rounded
