ShowOffWidget < UIWidget
  size: 1020 1000
  anchors.left: parent.left
  anchors.top: parent.top

  Label
    id: image
    size: 64 64
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 10
    image-auto-resize: true

  UITextEdit
    id: description
    size: 465 0
    ttf-font: verdana-bold
    ttf-font-size: 10
    anchors.left: image.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    margin-left: 2
    color: #c0c0c0ff
    multiline: true
    text-wrap: true
    text-auto-resize: true
    editable: false
    selectable: true
    focusable: false
    cursor-visible: false
    change-cursor-image: false
    selection-color: #f4f4f4ff
    selection-background-color: #808080ff

Panel
  id: bottomMenu
  size: 169 116
  anchors.bottom: enterGame.top
  margin-bottom: 10
  anchors.horizontalCenter: parent.horizontalCenter
  image-source: /images/ui/panel_top
  
  Label
    visible: false
    phantom: true
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    text-align: center
    text-auto-resize: true
    color: #c0c0c0ff
    margin-bottom: 110
    text: OTClient Redemption
    ttf-font: martel
    ttf-font-size: 90
    stroke: 2 black
    shader: Map - Party
    
  MiniQtWindow
    id: boostedWindow
    anchors.fill: parent
    anchors.bottom: parent.bottom
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    draggable: false

    Label
      !text: tr('Boosted')
      font: verdana-11px-antialised
      text-offset: 0 2
      text-align: top
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      opacity: 0.5

    Panel
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 12
      margin-top: 30
      size: 64 64

      Creature
        id: creature
        size: 64 64
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter
        image-source: ""
        image-border: 0
        border-width: 0
        border-color: alpha

      UIWidget
        id: monsterImage
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter
        visible: false

    Label
      !text: tr('Creature')
      anchors.horizontalCenter: prev.horizontalCenter
      anchors.top: prev.bottom
      margin-top: 3

    Panel
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 12
      margin-top: 30
      size: 64 64

      Creature
        id: boss
        size: 64 64
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter
        image-source: ""
        image-border: 0
        border-width: 0
        border-color: alpha
        
      UIWidget
        id: bossImage
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter
        visible: false

    Label
      !text: tr('Boss')
      anchors.horizontalCenter: prev.horizontalCenter
      anchors.top: prev.bottom
      margin-top: 3

